# JavaOracle

./: .cursorignore  .gitignore  README.md  config.properties  init.sh  models.json  pom.xml
.github/workflows/: build-artifacts-linux.yml  full-scan.yml  fuzz-bug.yml  test-jtreg.yml  test-latest-jdk-commits.yml
ValidTestCases/: _home_runner_work_JavaOracle_JavaOracle_jdk17u-dev_test_jdk_java.txt
fuzz4all/config/: base_template.yaml
src/main/java/edu/tju/ista/llm4test/: Main.java
src/main/java/edu/tju/ista/llm4test/agents/: Agent.java  BugVerifyAgent.java  ChatCompletion.java  FuncCall.java  LeaderAgent.java
src/main/java/edu/tju/ista/llm4test/baseline/: ChatAssert.java  Fuzz4All.java
src/main/java/edu/tju/ista/llm4test/concurrent/: AsyncLLMClient.java  ConcurrentExecutionManager.java  PerformanceMonitor.java
src/main/java/edu/tju/ista/llm4test/config/: ApplicationConfig.java  ConfigError.java  ConfigUtil.java  GlobalConfig.java  ModelConfig.java
src/main/java/edu/tju/ista/llm4test/execute/: AsyncTestCase.java  TestCase.java  TestExecutor.java  TestExecutor.kt  TestOutput.java  TestResult.java  TestResultKind.java  TestStatistics.java  TestSuite.java
src/main/java/edu/tju/ista/llm4test/javaparser/: APISignatureExtractor.java  JavaParser.java
src/main/java/edu/tju/ista/llm4test/llm/: OpenAI.java  RequestTokenUsage.java  TokenUsageAccumulator.java  TokenUsagePhase.java  TokenUsageTracker.java
src/main/java/edu/tju/ista/llm4test/llm/agents/: Agent.java  BugVerify.java  BugVerifyAgent.java  ChatCompletion.java  CodeShrinkerAgent.java  FuncCall.java  HypothesisAgent.java  InformationCollectionAgent.java  LeaderAgent.java  TestCaseAgent.java  TestCaseMinimizationAgent.java
src/main/java/edu/tju/ista/llm4test/llm/agents/flow/: ActionType.java  AgentFlow.java  AgentFlowExecutor.java  FlowAction.java  FlowContext.java  FlowResult.java  FlowStep.java
src/main/java/edu/tju/ista/llm4test/llm/functionCalling/: FuncParameter.java  FuncTool.java  FuncToolFactory.java
src/main/java/edu/tju/ista/llm4test/llm/memory/: AgentMemory.java  ExternalAPIVectorEncoder.java  Memory.java  MemoryStore.java  MilvusConfig.java  VectorEncoder.java
src/main/java/edu/tju/ista/llm4test/llm/rag/: Doc2Embedding.java
src/main/java/edu/tju/ista/llm4test/llm/tools/: BasicTool.java  BingSearch.java  BoChaSearchTool.java  BochaSearch.java  CheckSimplicityTool.java  ContentProcessor.java  CopyFileTool.java  CreateDirectoryTool.java  DuckDuckGoSearcher.java  ExtractCodeTool.java  IntelligentSearchTool.java  JDKDocConformanceTool.java  JavaDocSearchTool.java  JavaExecuteTool.java  JtregExecuteTool.java  JtregExecuteTool.kt  ListDirTool.java  ReRankerTool.java  ReadFileTool.java  RedoTool.java  RootCauseOutputTool.java  SearchResult.java  SimplifiedJavaDocSearchTool.java  SimplifiedSourceCodeSearchTool.java  SourceCodeSearchTool.java  TestCaseIssueExplanationTool.java  Tool.java  ToolCall.java  ToolFactory.java  ToolRegistry.java  ToolResponse.java  VerdictTool.java  WebContentExtractor.java  WriteFileTool.java
src/main/java/edu/tju/ista/llm4test/prompt/: PromptGen.java
src/main/java/edu/tju/ista/llm4test/service/: BugVerificationService.java  CommandHandler.java  TestExecutionManager.java
src/main/java/edu/tju/ista/llm4test/utils/: ApiDocProcessor.java  ApiInfoProcessor.java  CodeExtractor.java  ConcurrentEnumCounter.java  Config.java  DebugUtils.java  FileProcessor.java  FileUtils.java  HtmlParser.java  JavaBaseClassCollector.java  LoggerUtil.java  PathUtils.java  PropertyFilesUtil.java  WebSearch.java
src/main/java/edu/tju/ista/llm4test/utils/websearch/: Freshness.java  ImageResult.java  SearchConfig.java  SearchResult.java  SearchSummary.java  WebSearch.java
src/main/java/edu/tju/ista/llm4test/utils/websearch/api/: ApiModels.java  ImageValue.java  Images.java  (+5 more)
src/main/java/examples/: AddAll.java  ClassGraphScanner.java  MockArrayList.java  MockVector.java  QDoxScanner.java  ZipOutputStreamBehaviorTest.java
src/main/java/org/example/: Main.java
src/main/java/test/: ProcessTest.java
src/main/resources/fuzz4all/: base_template.yaml
src/main/resources/prompt/: ApiTest.txt  ApplyChange.txt  BugVerifyBugReport.txt  BugVerifyBugReportReview.txt  BugVerifyFormHypotheses.txt  BugVerifyInitialAnalysis.txt  BugVerifyJsonExtract.txt  BugVerifyObservePrompt.txt  BugVerifyRefineAnalysis.txt  BugVerifyTestCaseReport.txt  EnhanceTestCase.txt  EnhanceTestCaseV2.txt  EnhanceTestCaseV3.txt  ExtractJsonFromText.txt  FixTestCase.txt  FixVerificationTestCase.txt  FuzzDriver.txt  InstantiateTestCase.txt  JMLExample.txt  RootCause.txt  RootCauseV2.txt  SpecTest.txt  SummarizeAndExtract.txt  SummarizeInformation.txt  SummarizeWebSearchResult.txt  TestCaseIssueExplanation.txt  TestCaseMinimizationPlan.txt  TestCaseMinimizationReduce.txt  TestCaseObserveAndDecide.txt  VerdictAnalysis.txt  WorkspacePreparation.txt  jdkDocConformanceCheck.txt  jqfTutorial.txt  thinkingPrompt.txt
src/test/java/: GcInfoCompositeType.java  GetObjectName.java  InheritedAssociatedAnnotations.java  MinimalRepro.java  NonBMPCaseTest.java  Test.java
src/test/java/edu/tju/ista/llm4test/: runTest.java
src/test/java/edu/tju/ista/llm4test/common/: APIDocTest.java  SourceTest.java  methodTest.java
src/test/java/edu/tju/ista/llm4test/execute/: TestOutputTest.java  executeTest.java
src/test/java/edu/tju/ista/llm4test/llm/: AgentTest.java  InformationCollectionAgentTest.java  JavaExecuteToolTest.java  JsonTest.java  OpenAIRetryTest.java  OpenAITest.java  PromptTest.java  RequestTokenUsageTest.java  SimplifiedToolsTest.java  TestCaseTest.java  TokenUsageTrackerTest.java  ToolsTest.java  VerifyTest.java
src/test/java/edu/tju/ista/llm4test/llm/agents/: BugVerifyEnhanceTest.java  HypothesisAgentSimpleTest.java  HypothesisAgentVerificationTest.java
src/test/java/edu/tju/ista/llm4test/utils/: CodeExtractorTest.java  DebugUtilsTest.java  FileTest.java  ReRankerToolTest.java  TemplateTest.java  WebContentExtractorEncodingTest.java  WebContentExtractorOptimizedTest.java  WebContentExtractorTest.java  WebSearchTest.java
